{"flutter":{"platforms":{"android":{"default":{"projectId":"pokemoncollector-73859","appId":"1:190333573693:android:8e0ca05202e7a6d0152854","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pokemoncollector-73859","appId":"1:190333573693:ios:402c22c0140d3ee2152854","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pokemoncollector-73859","configurations":{"android":"1:190333573693:android:8e0ca05202e7a6d0152854","ios":"1:190333573693:ios:402c22c0140d3ee2152854"}}}}}}